class MyForm extends React.Componet{
construtor(props){
  super(props);
  this.state={
    username:'',
    age:null,
    errormessage:''
  };
}
myChangeHandler=(event)=>{
    let nam = event.target.name;
    let val = event.target.value;
    let er  = '';
    if(nam==="age"){
      if(val!=""&& !Number(val)){
         er = <strong> Your age must be a number </strong>;
   }
 }
 this.setState({errormessage: er});
 this.setState({[nam]: val });
}
render(){
 return(
  <form>
   <h1> Hello {this.myChangeHand} </h1>
   <p> Enter your name:</p>
   <input
    type="text"
    name="username"
    onChange={this.myChangeHandler}
   />
   <p> Enter your age :</p>
   <input
    type="text"
    name="age"
    onChange={this.myChangeHandler}
   />
   {this.state.errormessage}
   </form>
 );
}
}
